{
  "name": "hairline-testing-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "node --test tests/**/*.test.ts",
    "test:function": "node framework/src/run-function.ts",
    "test:review-queue": "node framework/src/review-queue-cli.ts",
    "test:review": "node framework/src/review-cli.ts",
    "test:preflight": "node framework/src/preflight.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.11.0"
}
